<!DOCTYPE html>
<html>

<head>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Suez One'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='main.css' type="text/css">

    <style>
        /*navigation buttons*/
        
        .Home {
            margin-left: 550px;
            border-bottom: 4px solid transparent;
        }
        
        .Home:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .Research {
            margin-left: -10px;
            border-bottom: 4px solid #00B500;
        }
        
        .Blog {
            margin-left: -10px;
            border-bottom: 4px solid transparent;
        }
        
        .Blog:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .Events {
            margin-left: -10px;
            border-bottom: 4px solid transparent;
        }
        
        .Events:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .People {
            margin-left: -5px;
            border-bottom: 4px solid transparent;
        }
        
        .People:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .Publications {
            border-bottom: 4px solid transparent;
        }
        
        .Publications:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .Future-member {
            margin-left: 97px;
            border-bottom: 4px solid transparent;
        }
        
        .Future-member:hover {
            border-bottom: 4px solid #00B500;
        }
        
        .Research_container {
            width: 350px;
            height: 800px;
            background-color: grey;
        }
        
        .Research_container_image {
            width: 350px;
            height: 250px;
            background-color: white;
        }
        
        .Research_container_text {
            width: 350px;
            height: 550px;
            background-color: white;
        }
        
        .see_all {
            margin-top: 50px;
            left: 0;
            width: 100%;
            height: 70px;
            color: white;
            background-color: #00B500;
            border: none;
            outline: none;
            font-size: 16px;
        }
        
        .see_all:hover {
            color: #00B500;
            background-color: white;
            border: solid #00B500 2px;
        }
    </style>


</head>

<body style="overflow-x: hidden;">

    <div id="usual">




        <div id="container-name">
            <div style="float: left">
                <button class="button">Join Research</button>
            </div>
            <div class="header2"><b>Buenos Calista Research Centre</b></div><br>
            <div class="header">For Operations and Management</div>
        </div>




        <div id='myTopnav'>
            <ul>
                <li class="Home"><a href="homepage2.html">Home</a></li>



                <li class="Research"><a href="#research">Research</a></li>

                <li class="Blog"><a href="#blog">Blog</a></li>

                <li class='Events dropdown'>
                    <a class="dropbtn">Events&nbsp;&#9662;</a>
                    <div class="dropdown-content">
                        <a href="#">Previous</a>
                        <a href="#">Upcoming</a>

                    </div>
                </li>


                <li><a style="color:transparent">Home</a></li>

                <li class="Publications"><a href="#home">Publications&nbsp;&#9662;</a></li>

                <li class='People dropdown'>
                    <a class="dropbtn"> People&nbsp;&#9662;</a>
                    <div class="dropdown-content">
                        <a href="#">Our Team</a>
                        <a href="#">Members</a>
                        <a href="#">Others</a>
                    </div>
                </li>
                <li class="Future-member"><a href="#home">Future Member</a></li>

            </ul>
        </div>
    </div>
    <br><br><br><br> <br><br><br><br>




    <p style="font-family:sans-serif; color: #00B500; text-align: center; font-size: 40px">Research</p><br><br><br>


    <div class="Research_container" style="margin-left:100px">
        <div class="Research_container_image" style="background-image: url('research.jpg')"></div>
        <div class="Research_container_text"><br>
            <p style="font-size: 28px; text-align: center">Publications</p>
            <p style="font-size: 18px; text-align: center; margin-left: 40px; margin-right: 40px; line-height: 1.4">Vector researchers maintain a strong academic presence at major machine learning and deep learning conferences such as: the conference on Computer Vision and Pattern Recognition (CVPR), International Conference on Learning Representations
                (ICLR), Neural Information Processing Systems (NIPS) and many others.</p>
            <button class="see_all">See All</button>
        </div>
    </div>

    <div class="Research_container" style="margin-left:495px; margin-top: -800px">
        <div class="Research_container_image" style="background-image: url('research2.jpg')"></div>
        <div class="Research_container_text"><br>
            <p style="font-size: 28px; text-align: center">Talks</p>
            <p style="font-size: 18px; text-align: center; margin-left: 40px; margin-right: 40px; line-height: 1.4">Vector researchers participate in a variety of public talks and seminars that cover topics related to the theorical and applicable uses of deep learning and machine learning.</p>
            <button class="see_all">Previous Talks</button>
        </div>

    </div>

    <div class="Research_container" style="margin-left:890px; margin-top: -800px">
        <div class="Research_container_image" style="background-image: url('research3.jpg')"></div>
        <div class="Research_container_text"><br>
            <p style="font-size: 28px; text-align: center">Researchers</p>
            <p style="font-size: 18px; text-align: center; margin-left: 40px; margin-right: 40px; line-height: 1.4">Vector researchers maintain a strong academic presence at major machine learning and deep learning conferences such as: the conference on Computer Vision and Pattern Recognition (CVPR), International Conference on Learning Representations
                (ICLR), Neural Information Processing Systems (NIPS) and many others.</p>
            <button class="see_all">See All</button>

        </div>

    </div>




    <br><br><br><br><br><br><br><br><br>


    <div class="footer"><br>


        <div class="footer_column" style="margin-left: 100px;">
            <div style="font-size: 30px; font-family: Suez One; color: white;">BCRC</div><br>
            <div style="font-size: 15px; color: black"><b>Address</b></div><br>
            <div style="font-size: 14px; color: white; line-height: 1.8; margin-top: -8px;">UGC Micro and Nanotechnology Centre ugc campus, Pacific University<br> 2345 Southern Road<br> State Highway, Southbound 5712<br> Australia
            </div><br><br>
            <div style="font-size: 15px; color: black"><b>Contact Information</b></div><br>
            <div style="font-size: 14px; color:white; line-height: 1.8; margin-top: -8px;">
                Call: +00 0012-02345<br> Email: brainchild.wow@gmail.com</div>
        </div>


        <div class="footer_column" style="margin-left: 400px; margin-top: -350px;"><br>
            <div style="font-size: 15px;"><b>Latest Events</b></div><br>
            <a href="#" style="font-size: 14px; line-height: 1.8; margin-top: 0px;"><b>Haematopoietic sten cell
                    transplantaion for autoimmune diseases</b></a>
            <p style="color:white; font-size: 12px; margin-top: 5px;">10 Aug 2018</p>

            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Antithrombotic theray for patients with STMEI
                    undergoing prinmary PCI</b></a>
            <p style="color:white; font-size: 12px; margin-top: 5px;">10 Aug 2018</p>

            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Commonality with cancer 2016</b></a>
            <p style="color:white; font-size: 12px; margin-top: 5px;">10 Aug 2018</p>

            <a href="#Read_more" style="text-decoration:none; font-size: 13px; color: white;"><u><b>View all
                        Events</b></u></a>
        </div>



        <div class="footer_column" style="margin-left: 700px; margin-top: -350px;"><br>
            <div style="font-size: 15px;"><b>Quick Links</b></div><br>
            <a href="#" style="font-size: 14px; line-height: 1.8; margin-top: 0px;"><b>Home</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Research</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>People</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Our Team</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Publications</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Events</b></a><br>
            <a href="#" style="font-size: 14px; line-height: 1.8;"><b>Future Member</b></a><br><br><br>

            <div style="font-size: 15px;"><b>Social Links</b></div><br>
            <a href="#" class="fa fa-facebook" style="color: white;"></a>
            <a href="#" class="fa fa-twitter" style="color: white;"></a>
            <a href="#" class="fa fa-google" style="color: white;"></a>
            <a href="#" class="fa fa-linkedin" style="color: white;"></a>
            <a href="#" class="fa fa-youtube" style="color: white;"></a>



            <div class="footer_column" style="margin-left: 260px; margin-top: -345px;"><br>
                <div style="font-size: 15px;"><b>Publications Statistics</b></div><br>
                <div style="font-size: 14px; color:white; line-height: 1.8; margin-top: -8px;">UGC Micro and Nanotechnology Centre ugc campus, Pacific University<br> 2345 Southern Road<br> State Highway, Southbound 5712<br> Australia
                </div><br><br>
                <div style="font-size: 15px;"><b>Contact Information</b></div><br>
                <div style="font-size: 14px; color:white; line-height: 1.8; margin-top: -8px;">
                    Call: +00 0012-02345<br> Email: brainchild.wow@gmail.com</div>
            </div>

        </div>

    </div>





    </div>


    <script>
        setInterval(function() {

            var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;

            if (width <= 1250) {
                document.getElementById('usual').style.display = 'none';
            } else
                document.getElementById('usual').style.display = 'block';

        }, 100);
    </script>


</body>

</html>
